# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/imbmary
spring.datasource.url=postgres://djosfggcllabrr:0c0d18df9380992305583f9a3dfe17e77d036f89364eb057c12804f445f9ad01@ec2-44-205-41-76.compute-1.amazonaws.com:5432/d8ip6tgitbnncl

spring.datasource.username=root
spring.datasource.password=1234567

