# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/imbmary
spring.datasource.username=root
spring.datasource.password=1234567

